<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="div4">
        <h1 id="clock" class="clock" onload="showtime()"></h1>
            
        

    </div>
    <br>   
    <div class="div1">
   <h2 class="average"> Create a function to calculate Average of numbers=[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]:</h2> 
   <p id="sumt" class="sumt"> </p>
   <p id="numav" class="numav"></p>
    </div>
    <br>
    <div class="div2">
        <input type="button" id="button" onclick="ShowAndHide()" value="Click here to hide or show" class="button">
        <p id="myP1" class="myP1" >Ahmed Gamal</p>

    </div>
    <br>
    <div class="div3">
        
            <form method="get" action="" novalidate id="form1" class="form1" onsubmit="return formvalidation()">
                <div id="error" class="error"></div>
                <br>
                <div><input type="text" id="username1" name="username1" class="hack" placeholder="User Name" ></div>
                <br>
                <div><input type="email" id="Email1" name="Email1" class="hack" placeholder="Enter your Email" ></div>
                <br>
                <div><input type="tel" id="phone1" name="phone1" class="hack" placeholder="Enter your mobile" ></div>
                <br>
                <div><input type="submit" id="submit1"class="button2"></div>
            </form>         
        
        

    </div>
    <br>
   
   












    <script src="main.js"></script>
</body>
</html>